<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>Japan SelfTravel introduction</title>
    <script type="text/javascript" src="../../JS/snowstorm.js"></script>
    <!-- <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> -->

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 1.2rem;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap');

        /* Grid排版 */
        .item1 {
            grid-area: header;
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
            display: flex;
            justify-content: center;
        }

        .item2 {
            grid-area: menu;
            text-align: center;
        }

        .item3 {
            grid-area: main;
            display: flex;
            justify-content: center;
        }


        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main main'
                'menu main main main main main';
            gap: 6px;
            background-image: url(./Picture/indexbackground.jpg);
            padding: 7px;
            background-color: rgba(0, 0, 0, .7);
            background-blend-mode: multiply;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            /* padding: 0px; */
        }

        h1 {
            font-size: 300%;
            padding: 5px;
            width: auto;

        }


        /* Map */
        img {

            width: auto;
            height: auto;
            max-width: 100%;


        }


        /* Menu排版 */
        .vertical-menu {
            width: auto;
            font-size: 150%;
        }

        .vertical-menu a {
            background-color: #eee;
            color: rgb(6, 10, 0);
            display: block;
            padding: 12px;
            text-decoration: none;
            font-family: 'Noto Sans JP', sans-serif;
        }



        .vertical-menu a:hover {
            background-color: #ccc;
            display: block;

        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
            text-align: left;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .button:hover .subnav {
            display: block;
        }

        .button span {
            text-align: left;
        }

        .subnav {
            display: none;
            background-color: #ede1e1;
            text-align: center;
            font-size: smaller;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .subnav>.go {
            color: rgb(7, 89, 243);
            font-size: 110%;
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="item1">
            <iframe src="https://giphy.com/embed/VgB3K1bfpvmD8FxifR" width="300" height="150" frameBorder="0"
                class="giphy-embed" allowFullScreen style="margin-bottom: 5px;"></iframe>
            <p><a href="#"></a></p>
            <h1>日 本 自 由 行 旅 遊 規 劃</h1>
            <iframe src="https://giphy.com/embed/Q4lioKq7YmdRf1URc4" width="300" height="150" frameBorder="0"
                class="giphy-embed" allowFullScreen style="margin-bottom: 5px;"></iframe>
            <p><a href="#"></a></p>
        </div>

        <div class="item2">
            <div class="vertical-menu">
                <a href="#" class="active">日本各地區</a>
                <div class="button">
                    <span><a href="#"><b>北海道</b></a></span>
                    <!-- <div class="subnav">
                        <a href="#"><u>札幌</u></a>
                        <a href="#"><u>函館</u></a>
                    </div> -->
                </div>
                <div class="button">
                    <span><a href="#"><b>東北地區</b></a></span>
                    <!-- <div class="subnav">
                        <a href="#"><u>青森</u></a>
                        <a href="#"><u>秋田</u></a>
                        <a href="#"><u>岩手</u></a>
                        <a href="#"><u>山形</u></a>
                        <a href="#"><u>宮城</u></a>
                    </div> -->
                </div>
                <div class="button">
                    <span><a href="/Area/Kantou.html"><b>關東地區</b></a></span>
                    <div class="subnav">
                        <a href="#" class="go"><u>東京</u></a>
                        <a href="#" class="go"><u>神奈川</u></a>
                        <a href="#"><u>琦玉</u></a>
                        <a href="#"><u>千葉</u></a>
                        <a href="#"><u>茨城</u></a>
                        <a href="#"><u>櫪木</u></a>
                        <a href="#"><u>群馬</u></a>
                    </div>
                </div>
                <div class="button">
                    <span><a href="#"><b>中部地區</b></a></span>
                    <div class="subnav">
                        <a href="#" class="go"><u>長野</u></a>
                        <a href="#" class="go"><u>山梨</u></a>
                        <a href="#" class="go"><u>愛知</u></a>
                        <a href="#" class="go"><u>岐阜</u></a>
                        <a href="#" class="go"><u>靜岡</u></a>
                        <a href="#"><u>新潟</u></a>
                        <a href="#"><u>富山</u></a>
                        <a href="#"><u>石川</u></a>
                        <a href="#"><u>福井</u></a>
                    </div>
                </div>
                <div class="button">
                    <span><a href=""><b>近畿地區</b></a></span>
                    <div class="subnav">
                        <a href="#" class="go"><u>京都</u></a>
                        <a href="#" class="go"><u>大阪</u></a>
                        <a href="#" class="go"><u>奈良</u></a>
                        <a href="#" class="go"><u>兵庫</u></a>
                        <a href="#"><u>和歌山</u></a>
                        <a href="#"><u>三重</u></a>
                        <a href="#" class="go"><u>滋賀</u></a>
                    </div>
                </div>
                <div class="button">
                    <span><a href="#"><b>中國地區</b></a></span>
                    <!-- <div class="subnav">
                        <a href="#"><u>廣島</u></a>
                        <a href="#"><u>岡山</u></a>
                        <a href="#"><u>山口</u></a>
                        <a href="#"><u>鳥取</u></a>
                        <a href="#"><u>島根</u></a>
                    </div> -->
                </div>
                <div class="button">
                    <span><a href="#"><b>四國地區</b></a></span>
                    <!-- <div class="subnav">
                        <a href="#"><u>香川</u></a>
                        <a href="#"><u>德島</u></a>
                        <a href="#"><u>高知</u></a>
                        <a href="#"><u>愛媛</u></a>
                    </div> -->
                </div>
                <div class="button">
                    <span><a href="#"><b>九州地區</b></a></span>
                    <!-- <div class="subnav">
                        <a href="#"><u>福岡</u></a>
                        <a href="#"><u>大分</u></a>
                        <a href="#"><u>宮崎</u></a>
                        <a href="#"><u>熊本</u></a>
                        <a href="#"><u>佐賀</u></a>
                        <a href="#"><u>長崎</u></a>
                        <a href="#"><u>鹿兒島</u></a>
                    </div> -->
                </div>
                <!-- <div class="button">
                    <span><a href="#"><b>沖繩地區</b></a></span>
                </div> -->
            </div>
        </div>

        <div class="item3">
            <img src="../Picture/Japan_map4.png" alt="" usemap="#image_map" class="maparea" width="1000" height='707'>
            <map name="image_map" id="image_map">
                <area target="" alt="Hokaido" title="Hokaido" href=""
                    coords="873, 101, 885, 92, 894, 83, 896, 93, 884, 112, 892, 132, 903, 131, 884, 145, 868, 148, 851, 145, 832, 153, 818, 169, 815, 188, 789, 174, 767, 155, 755, 149, 741, 158, 734, 164, 727, 151, 716, 149, 709, 159, 717, 169, 731, 177, 736, 188, 730, 191, 719, 185, 704, 202, 694, 199, 697, 184, 698, 173, 694, 164, 690, 156, 694, 145, 713, 137, 720, 129, 719, 116, 722, 111, 737, 121, 747, 124, 756, 117, 755, 104, 758, 93, 765, 91, 768, 82, 774, 65, 774, 51, 773, 32, 778, 18, 788, 18, 814, 63, 839, 85, 842, 91, 852, 90, 867, 100"
                    shape="poly">
                <area target="" alt="Tokoku" title="Tokoku" href=""
                    coords="635, 397, 635, 391, 636, 381, 641, 377, 644, 377, 647, 377, 649, 375, 649, 370, 651, 368, 659, 366, 655, 359, 655, 355, 660, 351, 664, 346, 667, 343, 665, 337, 662, 334, 658, 327, 660, 323, 675, 294, 681, 281, 680, 267, 673, 268, 669, 260, 677, 260, 683, 252, 684, 243, 683, 236, 689, 226, 696, 225, 700, 217, 702, 208, 712, 210, 713, 221, 716, 226, 720, 218, 725, 224, 730, 222, 732, 211, 725, 213, 717, 213, 720, 205, 724, 199, 731, 199, 733, 202, 740, 206, 737, 226, 742, 250, 750, 256, 750, 273, 754, 299, 746, 308, 731, 328, 727, 350, 717, 344, 710, 348, 701, 361, 703, 386, 699, 409, 693, 415, 686, 408, 678, 414, 665, 395, 640, 403"
                    shape="poly">
                <area target="" alt="Kantou" title="Kantou" href="/Area/Kantou.html"
                    coords="677, 413, 675, 408, 671, 402, 665, 398, 659, 398, 653, 398, 645, 402, 638, 403, 637, 399, 630, 399, 620, 399, 615, 402, 608, 406, 602, 414, 599, 422, 604, 425, 607, 433, 604, 440, 606, 448, 616, 455, 624, 462, 621, 469, 614, 471, 614, 477, 613, 484, 617, 487, 623, 484, 632, 481, 634, 488, 636, 492, 640, 487, 638, 483, 641, 476, 647, 470, 650, 469, 655, 471, 652, 477, 645, 482, 642, 494, 641, 502, 645, 504, 649, 501, 657, 498, 669, 494, 669, 480, 676, 472, 684, 472, 684, 463, 678, 447, 688, 426, 691, 417, 688, 411, 682, 412"
                    shape="poly">
                <area target="" alt="Chubu" title="Chubu" href=""
                    coords="654, 326, 650, 336, 646, 343, 644, 351, 636, 353, 626, 357, 620, 361, 622, 368, 613, 375, 597, 384, 584, 389, 570, 391, 564, 396, 557, 401, 551, 396, 550, 390, 552, 384, 554, 380, 550, 381, 545, 387, 545, 376, 555, 373, 567, 369, 567, 365, 560, 363, 550, 365, 543, 370, 539, 377, 538, 381, 539, 390, 540, 395, 531, 402, 512, 418, 502, 424, 502, 432, 504, 440, 498, 445, 486, 447, 480, 446, 480, 452, 484, 454, 487, 456, 493, 452, 498, 455, 501, 450, 508, 451, 505, 444, 515, 447, 517, 459, 515, 466, 528, 474, 529, 480, 528, 489, 530, 495, 532, 497, 532, 495, 536, 493, 544, 494, 537, 497, 533, 503, 541, 502, 544, 501, 554, 499, 561, 500, 572, 504, 578, 508, 586, 499, 595, 489, 604, 486, 607, 491, 602, 495, 600, 504, 600, 511, 605, 511, 612, 505, 617, 494, 618, 486, 614, 483, 614, 476, 614, 468, 621, 468, 623, 465, 617, 455, 610, 451, 607, 443, 605, 436, 605, 430, 604, 423, 599, 418, 605, 409, 614, 401, 619, 402, 626, 397, 630, 400, 634, 399, 636, 390, 637, 380, 642, 377, 650, 374, 654, 367, 658, 361, 658, 351, 665, 346, 668, 340, 663, 335"
                    shape="poly">
                <area target="" alt="Kansai" title="Kansai" href="/Area/Kansai.html"
                    coords="444, 435, 452, 435, 458, 435, 463, 437, 467, 437, 472, 436, 477, 439, 472, 442, 472, 448, 482, 445, 482, 448, 482, 453, 489, 457, 494, 454, 498, 452, 504, 451, 506, 448, 508, 444, 513, 444, 517, 453, 516, 458, 516, 463, 521, 466, 525, 472, 529, 477, 523, 483, 517, 489, 516, 495, 518, 500, 524, 504, 527, 509, 524, 514, 516, 515, 505, 517, 499, 522, 496, 529, 489, 533, 482, 542, 476, 545, 467, 542, 461, 538, 461, 531, 454, 526, 454, 521, 454, 515, 457, 514, 455, 506, 459, 502, 468, 500, 470, 490, 464, 486, 456, 489, 451, 498, 450, 502, 441, 506, 441, 501, 447, 493, 453, 483, 441, 478, 434, 478, 432, 470, 433, 463, 440, 458, 443, 450, 446, 443"
                    shape="poly">
                <area target="" alt="Chugoku" title="Chugoku" href=""
                    coords="442, 433, 442, 440, 445, 448, 442, 454, 439, 459, 432, 462, 432, 471, 433, 478, 425, 481, 418, 483, 412, 486, 404, 485, 395, 485, 384, 485, 370, 487, 361, 487, 356, 485, 354, 478, 348, 482, 344, 489, 343, 495, 348, 498, 353, 502, 350, 506, 338, 504, 327, 498, 326, 490, 317, 490, 308, 489, 301, 486, 292, 485, 292, 478, 295, 470, 304, 467, 311, 468, 320, 466, 326, 461, 338, 456, 351, 447, 364, 441, 373, 436, 375, 427, 384, 429, 395, 431, 401, 430, 400, 435, 406, 437, 412, 434, 419, 438, 427, 437"
                    shape="poly">
                <area target="" alt="Shigoku" title="Shigoku" href=""
                    coords="330, 526, 340, 521, 349, 519, 354, 516, 359, 508, 364, 503, 370, 498, 374, 500, 376, 506, 381, 506, 389, 506, 396, 506, 397, 502, 399, 497, 406, 497, 412, 493, 419, 494, 426, 497, 425, 488, 429, 487, 433, 490, 431, 493, 432, 504, 438, 505, 441, 509, 440, 516, 440, 521, 438, 525, 428, 527, 425, 534, 418, 539, 413, 547, 407, 543, 403, 539, 395, 536, 385, 535, 377, 541, 371, 549, 364, 556, 361, 564, 357, 566, 347, 562, 343, 557, 343, 550, 342, 540, 342, 534, 341, 527"
                    shape="poly">
                <area target="" alt="Kyushu" title="Kyushu" href=""
                    coords="221, 508, 224, 503, 229, 501, 238, 502, 241, 506, 243, 498, 249, 496, 249, 500, 255, 503, 257, 499, 258, 496, 262, 496, 265, 498, 267, 495, 271, 490, 278, 489, 287, 485, 293, 488, 294, 494, 293, 498, 300, 506, 305, 509, 313, 506, 320, 509, 320, 516, 319, 520, 313, 523, 309, 526, 318, 530, 322, 535, 324, 541, 325, 549, 322, 552, 313, 560, 302, 567, 290, 590, 290, 600, 282, 613, 274, 608, 270, 608, 270, 613, 270, 618, 263, 620, 252, 624, 258, 607, 255, 599, 261, 597, 260, 589, 254, 590, 248, 594, 247, 605, 251, 614, 244, 616, 239, 613, 234, 609, 232, 601, 234, 597, 238, 601, 240, 593, 239, 585, 239, 578, 242, 567, 248, 570, 251, 564, 261, 555, 263, 548, 257, 549, 256, 555, 248, 558, 241, 562, 234, 561, 236, 554, 239, 548, 244, 549, 249, 550, 251, 551, 266, 542, 265, 537, 261, 529, 261, 519, 256, 518, 249, 520, 252, 526, 251, 531, 250, 533, 256, 533, 256, 538, 254, 543, 243, 543, 248, 537, 240, 535, 226, 542, 231, 531, 229, 522, 233, 517, 237, 523, 237, 531, 240, 525, 235, 511, 230, 508"
                    shape="poly">
                <area target="" alt="Okinawa" title="Okinawa" href=""
                    coords="102, 267, 106, 262, 112, 257, 120, 254, 132, 246, 134, 239, 124, 244, 118, 247, 113, 250, 103, 254, 99, 259,152, 225, 155, 222, 149, 220,169, 214, 173, 210, 174, 202, 170, 202, 164, 208,188, 197, 194, 193, 203, 189, 209, 184, 202, 185, 191, 187, 184, 190"
                    shape="poly">
            </map>
        </div>
    </div>

    <!-- snow -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script src="/JS/jquery.rwdImageMaps.js"></script>
    <script src="/JS/jquery.maphilight.min.js"></script>
    <script>
        const $mapImage = $('img[usemap]');
        $(document).ready(function () {
            $mapImage.rwdImageMaps();
        });
        $(window)
            .on('load', function () {
                $mapImage.rwdImageMaps();
                $mapImage.maphilight();
            })
            .on('resize', function () {
                $mapImage.maphilight();
            })
    </script>

</body>

</html>